version: '3.8'

services:
  app-delve:
    image: delve_be:latest
    ports:
      - "8000:8000"
    depends_on:
      db-delve:
        condition: service_healthy
      redis-delve:
        condition: service_healthy
    environment:
      - APP_ENV=staging
      - APP_DEBUG=true
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=app_staging
      - DB_USERNAME=app_staging
      - DB_PASSWORD=changethis123
      - QUEUE_CONNECTION=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - WWWGROUP=1000
      - WWWUSER=1000

  db-delve:
    image: postgres:latest
    environment:
      POSTGRES_USER: app_staging
      POSTGRES_PASSWORD: changethis123
      POSTGRES_DB: app_staging
    ports:
      - "5400:5432"
    volumes:
      - db-delve_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app_staging"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 5s
      
  redis-delve:
    image: redis:latest
    ports:
      - "6374:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      retries: 3
      start_period: 30s
      timeout: 5s
  adminer:
    image: adminer:latest
    ports:
      - "8080:8080"
    environment:
        ADMINER_DEFAULT_SEVERAL: db

  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #     - ./fastcgi-php.conf:/etc/nginx/snippets/fastcgi-php.conf
  #   depends_on:
  #     - "app"
  # proxy:
  #   image: 'jc21/nginx-proxy-manager:latest'
  #   restart: always
  #   ports:
  #     - '8090:81'
  #   volumes:
  #     - ./nginx/conf:/etc/nginx/conf.d
  #     - ./certs:/etc/nginx/letsencrypt
  #     - /var/run/docker.sock:/tmp/docker.sock:ro

volumes:
  db-delve_data:
